buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
    }

}

plugins {
    id "org.asciidoctor.convert" version "1.5.7"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: "org.asciidoctor.convert"

group = 'com.interviewtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

allprojects {
    apply plugin: 'project-report'
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }

}

configurations {
	providedRuntime
}

war {

    doFirst {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": '1.0.0',
                    "Implementation-Timestamp": new Date())
        }
    }

    archiveName = 'dummyApp.war'
}

task generateDocs(type: Test, group: "DocsProfile", description: 'Generates the web api documentation') {
    outputs.upToDateWhen { false }
    useJUnit {
        includeCategories 'com.interviewtest.config.profiles.DocsProfile'
    }
}

asciidoctor {
    dependsOn generateDocs
    sourceDir = file('build/docs')
    sources {
        include 'webapi.adoc'
    }
    outputDir = file('build/docs')
    backends = ['html5', 'pdf']
    logDocuments = true
}

dependencies {
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.0.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.asciidoctor', name: 'asciidoctorj-pdf', version: '1.5.0-alpha.10'
    compile group: 'io.github.swagger2markup', name: 'swagger2markup', version: '1.3.2'

}
